# systemtool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rk3399/systemtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rk3399/systemtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle
tool/src/androidTest/java/com/rk3399/tool/: ExampleInstrumentedTest.java
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/rk3399/tool/: WriteTool.java
tool/src/test/java/com/rk3399/tool/: ExampleUnitTest.java
